$doctype 5
<html>

  <head>
    <title>Joy of Coding - #{speakerName p}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A one-day conference that celebrates the art, craft, science but foremost the joy of software development">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/page.css" type="text/css">
    <link rel="stylesheet" href="../css/speaker.css" type="text/css">

  <body>
    <div class="banner">
      <nav class="navbar navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation
              <span class="icon-bar">
              <span class="icon-bar">
              <span class="icon-bar">
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../schedule.html">Schedule</a>
              <li><a href="../venue.html">Venue</a>
              <li><a href="../about-us.html">About us</a>
              <li class="tickets"><a href="http://inventid.to/joyofcoding" target="_blank">Tickets</a>

      <div class="logo">
        <a href="../"><img width="245" src="../img/purple-logo-with-text.svg" />

      <h1>Celebrating the art, craft, science and <span class="highlight">joy</span> of software development
      <p class="tagline">&horbar;&nbsp; #{speakerName p}

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 img-wrapper">
            <img src="#{speakerPicUrl p}"/>
          <div class="col-sm-5">
            <p>#{preEscapedToMarkup $ speakerBioHtml p}
        $maybe title <- talkTitle p
          <div class="row">
            <div class="col-sm-7">
              <h3>#{title}
              $maybe abstract <- talkAbstractHtml p
                <p>#{preEscapedToMarkup abstract}
              $maybe instr <- wsInstrHtml p
                <p>&nbsp;
                <h4>Workshop instructions
                  <p>#{preEscapedToMarkup instr}

    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    <script src="js/script.js" type="text/javascript">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36101914-1']);
      _gaq.push(['_setDomainName', 'joyofcoding.org']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
